<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="icon" href="/taller_antonio/assets/eleventy.png" type="image/png">
    <link rel="stylesheet" href="/taller_antonio/css/pico.min.css">
    <link rel="stylesheet" href="/taller_antonio/css/styles.css">
    <title>Why Choose Eleventy (11ty)?</title>
  </head>
  <body>
    <header class="container-fluid vertical-center" role="group">
  <div class="center">
    <img class="img-medium" src="/taller_antonio/assets/eleventy.avif" alt="11ty logo">
    <div class="center-navbar vertical-center">
      <h1>Why Choose Eleventy (11ty)?</h1>
      <nav class="container-fluid center">
        <ul>
          <li><a href="/taller_antonio/">Home</a></li>
          <li><a href="/taller_antonio/about">About</a></li>
          <li><a href="/taller_antonio/contact">Contact</a></li>
        </ul>
      </nav>
      <a href="https://pages.github.com/" target="_blank">
        <img class="img-icon" src="/taller_antonio/assets/github.svg" alt="github logo">
      </a>
    </div>
    <img class="img-medium" src="/taller_antonio/assets/favicon.png" alt="nunjucks custom logo">
  </div>
  <hr>
</header>
    <main class="container-fluid">
      <h2>Introduction to Eleventy (11ty)</h2>
<p>Eleventy, often abbreviated as 11ty, is a simpler and highly configurable static site generator that converts templates into static HTML. It's built on JavaScript, allowing developers who are familiar with the Node.js ecosystem to easily integrate and extend their projects with Eleventy.</p>
<p><img src="/taller_antonio/assets/eleventy-mascots.avif" alt="eleventy"></p>
<h2>Advantages of Using Eleventy</h2>
<h3>Flexibility with Templates</h3>
<p>Eleventy stands out for its flexibility. It supports multiple templating languages like Nunjucks, Liquid, Handlebars, and even JavaScript Template Literals, allowing developers to use their preferred syntax and tools.</p>
<h3>Performance</h3>
<p>Designed to be a lightweight solution, Eleventy generates sites quickly and efficiently. Its simplicity and lack of assumptions about your tech stack mean that you can tailor performance optimizations to your specific needs.</p>
<h3>Simplicity and Minimal Configuration</h3>
<p>Getting started with Eleventy requires minimal setup. Its zero-client-side JavaScript approach means that sites are incredibly fast out of the box and can be enhanced progressively as needed.</p>
<h3>Community and Ecosystem</h3>
<p>Though newer than some of its competitors, Eleventy has quickly amassed a vibrant community. The ecosystem around Eleventy is growing, with an increasing number of plugins and integrations available.</p>
<h2>Disadvantages of Using Eleventy</h2>
<h3>Steeper Learning Curve for Beginners</h3>
<p>For those new to Node.js or development in general, Eleventy might present a steeper learning curve compared to more out-of-the-box solutions like Gatsby.</p>
<h3>Less Comprehensive Documentation</h3>
<p>While improving, the documentation for Eleventy can sometimes lag behind more mature projects, which might pose a challenge for new users without prior static site experience.</p>
<h3>Smaller Community</h3>
<p>While active, the community around Eleventy is smaller than those of more established projects like Jekyll or Next.js, which can sometimes mean fewer resources and examples to draw from.</p>
<h2>Comparison with Other Static Site Generators</h2>
<h3>Eleventy vs. Astro</h3>
<p>Astro is a modern static site builder that allows you to use multiple frontend frameworks within the same project. Unlike Eleventy, which focuses on simplicity and minimal JavaScript, Astro optimizes for interactivity and hydration capabilities, serving pages with zero JavaScript and then loading framework-specific components only when necessary.</p>
<h3>Eleventy vs. Jekyll</h3>
<p>Jekyll, one of the oldest static site generators, is deeply integrated with GitHub Pages and offers a robust blogging system out-of-the-box. Eleventy, in contrast, requires manual setup for similar features but offers greater flexibility in terms of templating languages and build processes.</p>
<h3>Eleventy vs. Hugo</h3>
<p>Hugo is known for its speed and comprehensive feature set, including built-in taxonomy support and multilingual capabilities. Eleventy is simpler but requires more plugins or custom development to match Hugo’s out-of-the-box features.</p>
<h2>Conclusion</h2>
<p>Eleventy offers a unique blend of flexibility, performance, and simplicity, making it a strong candidate for developers looking to build fast, scalable, and maintainable static sites. It shines in projects where developer control and minimal assumptions are prioritized over extensive built-in features.</p>

    </main>
    <footer class="container-fluid vertical-center">
  <hr>
  <div class="center">
    🎈🦡
    <small>Starter-kit made with
      <a href="https://www.11ty.dev/" target="_blank">
        <b>
          <i>11ty</i>
        </b>
      </a>
    </small>
    🦡🎈
  </div>
</footer>
    <script src="/taller_antonio/js/index.js" type="module"></script>
  </body>
</html>